<banner-block imgHeight="{{imgHeight}}" backgroundArr="{{backgroundArr}}"></banner-block>

<view class="title">
	<view class="line"></view>
	<view class="txt">咖啡的故事</view>
</view>

<scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
	<view wx:for="{{xArr}}" wx:key="*this" class="scroll-view-item_H">
		<image src="{{item.src}}" mode="widthFix"></image>
		<view>{{item.text}}</view>
	</view>
</scroll-view>

<view class="title">
	<view class="line"></view>
	<view class="txt">新品展示</view>
</view>

<pro-block showArr="{{showArr}}" bind:fatherEvent="fatherEventFn"></pro-block>